# java-a-to-z

./: .gitignore  README.md  app.properties  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_002/chess/: pom.xml
chapter_002/chess/src/: Chess.uxf
chapter_002/src/main/java/com/vgoryashko/tracker/: Tracker.java  Tracker_v0.6.uxf
chapter_002/src/test/java/com/vgoryashko/tracker/: TrackerTest.java
chapter_002/tracker/: dependency-reduced-pom.xml  pom.xml
chapter_002/tracker/src/: Task 3.3.txt  Tracker_v0.8.uxf
chapter_002/tracker/src/main/resources/: app.properties  create_database.sql  create_tables.sql  insert_data.sql
chapter_003/: inputMessages.txt  pom.xml  source.txt
chapter_003/auxiliary/: answers_test.txt  dest_manual.txt
chapter_003/generaltasks/: pom.xml
chapter_003/generaltasks/auxiliary/: answers.txt
chapter_003/generaltasks/src/main/resources/: app.properties
chapter_003/search/: pom.xml
chapter_003/searchfile/: pom.xml
chapter_003/src/main/java/com/vgoryashko/bot/: Client.java  Server.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/checkPalindrome/: Check.java  CheckPalindrome.java  InvalidWordException.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/checkbytestream/: CheckByteStream.java  CheckByteStreamForEvenNumber.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/checkpalindrome/: CheckPalindrome.java  ConsoleInput.java  Input.java  InvalidWordException.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/checkpalindromev2/: CheckPalindrome.java  InvalidNumberOfLettersException.java
chapter_003/src/main/java/com/vgoryashko/consolechat/: ConsoleChat.java  In.java  Input.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/netfilemanager/: FileManager.java  FileServer.java
chapter_003/src/main/java/com/vgoryashko/removeabuse/: RemoveAbuse.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/service/: Settings.java  package-info.java
chapter_003/src/main/java/com/vgoryashko/sortfile/: FileSortApplication.java  StringLengthSort.java
chapter_003/src/test/java/com/vgoryashko/bot/: ClientTest.java  ServerTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/checkPalindrome/: CheckPalindromeTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/checkbytestream/: CheckByteStreamForEvenNumberTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/checkpalindrome/: CheckPalindromeTest.java
chapter_003/src/test/java/com/vgoryashko/checkpalindromev2/: package-info.java
chapter_003/src/test/java/com/vgoryashko/consolechat/: ConsoleChatTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/netfilemanager/: FileManagerTest.java  FileServerTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/removeabuse/: RemoveAbuseTest.java  package-info.java
chapter_003/src/test/java/com/vgoryashko/searchfile/: package-info.java
chapter_003/src/test/java/com/vgoryashko/service/: SettingsTest.java
chapter_003/src/test/java/com/vgoryashko/sortfile/: FileSortApplicationTest.java  package-info.java
chapter_004/: pom.xml
chapter_004/src/main/java/com/vgoryashko/engineercalc/: EngineeringCalc.java  package-info.java
chapter_004/src/main/java/com/vgoryashko/interactivecalc/: BaseAction.java  Calculator.java  ConsoleInput.java  IO.java  Input.java  InteractCalc.java  Menu.java  Operation.java  UserAction.java  package-info.java
chapter_004/src/test/java/com/vgoryashko/interactivecalc/: InteractCalcTest.java  package-info.java
chapter_005/: pom.xml
chapter_005/src/test/resources/: ordersTest.xml
chapter_007/: pom.xml
chapter_007/src/main/resources/: log4j2.xml
chapter_007/src/test/resources/: test.txt
chapter_007/src/test/resources/test1/: test1.txt
chapter_007/src/test/resources/test2/: test2.txt
chapter_007/src/test/resources/test3/: test3.txt
chapter_008/: pom.xml
chapter_008/src/main/resources/: 2.xsl  app.properties  log4j2.xml
chapter_008/src/test/resources/: app.properties  job-offers.html  job.html
chapter_009/: pom.xml
chapter_009/src/main/java/com/vgoryashko/testexercise/: README.txt
chapter_009/src/main/resources/: dao_init.sql  entites_init.sql  entities.properties  log4j2.xml  tables_setup.sql
chapter_009/src/main/webapp/: delete.jsp  get.jsp  index.jsp  markUser.jsp  new.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: Delete.jsp  Get.jsp  Login.jsp  New.jsp  Update.jsp  UsersView.jsp
chapter_009/src/main/webapp/scripts/: GetCities.js  GetCountries.js  ValidateForm.js  alert.js
chapter_009/src/main/webapp/testexercise/WEB-INF/: web.xml
chapter_009/src/main/webapp/testexercise/WEB-INF/views/: AddUserView.jsp  CreateView.jsp  (+6 more)
chapter_009/src/main/webapp/testexercise/js/: Actions.js  CustomizeButtons.js  CustomizeCreateView.js  CustomizeUpdateView.js  GetRoles.js  MainWindowTailoring.js  PickAction.js  SubstituteRoleId.js
chapter_009/src/main/webapp/ustorage/WEB-INF/: web.xml
chapter_009/src/main/webapp/ustorage/scripts/: Confirmation.js  Errors.js  GetCities.js  GetCountries.js  ValidateForm.js
chapter_010/: pom.xml
chapter_010/cars_store/: README.md  README.txt  pom.xml
chapter_010/cars_store/src/main/resources/: create_cars_table.sql  create_tables.sql  hibernate.cfg.xml  import.sql  log4j2.xml
chapter_010/cars_store/src/main/webapp/: index.jsp
chapter_010/cars_store/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_010/cars_store/src/main/webapp/js/: AddPhotoScript.js  IndexScripts.js  MainViewScripts.js  NewAdvertScripts.js
chapter_010/cars_store/src/test/resources/: hibernate.cfg.xml  import.sql
chapter_010/todo/: pom.xml
chapter_010/todo/src/main/resources/: hibernate.cfg.xml
chapter_010/todo/src/main/webapp/: index.html
chapter_010/todo/src/main/webapp/WEB-INF/: web.xml
chapter_010/todo/src/main/webapp/js/: Scripts.js
chapter_011/users_storage/: pom.xml
chapter_011/users_storage/src/test/resources/: spring-context-test.xml
(+643 files in other folders)
