<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_010</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <parent>
        <groupId>com.vgoryashko</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>cars_store</module>
        <module>todo</module>
    </modules>

</project>