<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vgoryashko</groupId>
	<artifactId>chess</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source> <!-- When is used with dev enviroments the correct DE were used (1.8) -->
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies> <!-- Other libraries -> here only Test units -->
		<dependency>
			<groupId>org.hamcrest</groupId> <!-- addition to junit -->
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion> <!-- Compiler version used by maven -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>