<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>21</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>com.vgoryashko.start.Tracker
--

--
+ userInterface() : void
+ main (String[] args) : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>259</y>
      <w>259</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>com.vgoryashko.models.Item
--
- name: String 
- description: String 
- createTime: long 
- comment : String
- id : String
- RN : Random
--
+ Item() : Item
+ Item(String name; String description) : Item
+ setName() : void
+ getName() : String
+ setDescription(String description) : void
+ getDescription() : String
+ getCreateTime() : long
+ setComment(String comment) : void
+ getId() : String
+ setId() : void
+ generateId() : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>77</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Create ItemsDataBase / Interact</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>21</y>
      <w>259</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>com.vgoryashko.models.ItemsDataBase
--
- items : Item[]
- position : int
--
+ ItemsDataBase() : ItemsDataBase
+ addItem(String name, String description) : Item
+ editItem(String name, String description) : void
+ removeItem(String name, String description) : void
+ showAllItems() : Item[]
+ showFilteredItem(String name) : Item[]
+ showFilteredItem(String descritpion) : Item[]
+ showFilteredItem(long createTime) : Item[]
+ findById(String id) : Item
+ addComment() : void
+ getItem(int position) : Item
+ getPosition() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>196</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=99


m2=0*..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Create/Edit Item</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>112</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>504</y>
      <w>259</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>com.vgoryashko.models.Task
--

+ Task(String name, String description) : Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
