<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chapter_003</artifactId> 
	<packaging>pom</packaging>
	<version>1.0</version>

    <parent>
		<groupId>com.vgoryashko</groupId>
		<artifactId>java-a-to-z</artifactId>
		<version>1.0</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>generaltasks</module>
        <module>search</module>
	</modules>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>